# app-jee8

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  system.properties
src/main/java/fr/cours/bean/: AllianceFrenchBean.java  CrewBean.java  JWTBean.java  SampleBean.java  UserBean.java
src/main/java/fr/cours/conf/: JAXRSConfiguration.java  JwtSecured.java
src/main/java/fr/cours/dao/: AllianceFrenchDao.java  CrewMemberDao.java  JWTDao.java  UserDao.java
src/main/java/fr/cours/jee/: AllianceFrenchResource.java  AmongousseResource.java  LoginResource.java  SampleResource.java
src/main/java/fr/cours/providers/: JwtSecuredFilter.java
src/main/java/fr/cours/ressource/: AllianceFrench.java  CrewMember.java  JWT.java  TestJsonRessource.java  User.java  UserMe.java
src/main/java/fr/cours/servlets/: DemoServlet.java  MyServlet.java
src/main/java/fr/cours/utils/: Helper.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/fr/cours/http/: http-client.env.json  request.http
src/test/java/fr/cours/jee/: SampleTest.java
wildfly-26.1.1.Final/docs/licenses/: full-feature-pack-licenses.html  licenses.html  licenses.xml  microprofile-feature-pack-licenses.html
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-buffer/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-codec-dns/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-codec-http/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-codec-http2/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-codec-socks/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-codec/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-common/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-handler-proxy/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-handler/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-resolver-dns/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-resolver/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-transport-native-epoll/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-transport-native-kqueue/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-transport-native-unix-common/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/netty/netty-transport/main/: module.xml
wildfly-26.1.1.Final/modules/system/layers/base/io/undertow/core/main/: module.xml
wildfly-26.1.1.Final/standalone/configuration/: logging.properties
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220520-001817556/: standalone.v2.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220520-061606127/: standalone.v4.xml  standalone.v6.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220520-061810055/: standalone.v2.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220520-062403535/: standalone.v1.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220520-062719802/: standalone.v1.xml  standalone.v2.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220520-064820194/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220520-065101041/: standalone.v1.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220527-181446991/: standalone.v2.xml  standalone.v3.xml  standalone.v5.xml
wildfly-26.1.1.Final/standalone/configuration/standalone_xml_history/20220529-071056499/: standalone.v1.xml  standalone.v2.xml
wildfly-26.1.1.Final/standalone/data/kernel/: process-uuid
wildfly-26.1.1.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffff7f000001_4d31322d_62879e93_32
wildfly-26.1.1.Final/standalone/log/: server.log.2022-05-22  server.log.2022-05-23  server.log.2022-05-26  server.log.2022-05-27
wildfly-26.1.1.Final/standalone/tmp/: startup-marker
(+156 files in other folders)
